# random-user-android

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wayne/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wayne/randomuser/: MainActivity.kt
app/src/main/java/com/wayne/randomuser/data/remote/api/: ApiService.kt
app/src/main/java/com/wayne/randomuser/data/remote/di/: NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/wayne/randomuser/data/remote/mapper/: RemoteToDomain.kt
app/src/main/java/com/wayne/randomuser/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/wayne/randomuser/domain/di/: UseCaseModule.kt
app/src/main/java/com/wayne/randomuser/domain/model/: User.kt
app/src/main/java/com/wayne/randomuser/domain/repository/: UserRepository.kt
app/src/main/java/com/wayne/randomuser/domain/usecase/: GetUserListUseCase.kt
app/src/main/java/com/wayne/randomuser/presentation/base/: EmptyViewModel.kt  RandomUserApplication.kt
app/src/main/java/com/wayne/randomuser/presentation/mapper/: DomainToPresentation.kt
app/src/main/java/com/wayne/randomuser/presentation/model/: UserPresentation.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_user_details.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wayne/randomuser/: ExampleUnitTest.kt
(+9 files in other folders)
